MockupApplication/MainWindow.xaml

<controls:MetroWindow 
    x:Class="MockupApplication.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mockupApplication="clr-namespace:MockupApplication"
    mc:Ignorable="d" Title="MainWindow" Height="Auto" Width="Auto"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanResize">
    <!--TODO Create theme for metro window-->
    <controls:MetroWindow.Resources>
        <!--TODO Standardized these-->
        <!-- Region Resources -->
        <SolidColorBrush x:Key="TopBackground" Color="#888888" />
        <SolidColorBrush x:Key="TopBackgroundHighlighted" Color="#555555" />
        <SolidColorBrush x:Key="TopForeground" Color="#FFFFFF" />
        <SolidColorBrush x:Key="TopForegroundHighlighted" Color="#999999" />
        <SolidColorBrush x:Key="MenuBackground" Color="#555555" />
        <SolidColorBrush x:Key="MenuBackgroundHighlighted" Color="#888888" />
        <SolidColorBrush x:Key="MenuForeground" Color="#999999" />
        <SolidColorBrush x:Key="MenuForegroundHighlighted" Color="#FFFFFF" />
        <SolidColorBrush x:Key="MainBackground" Color="#EEEEEE" />
        <Duration x:Key="DropDownAnimation">0:0:0.2</Duration>
        <!-- EndRegion -->
        <!-- Region Menu Bar -->
        <Style x:Key="MenuBarHeading" TargetType="MenuItem" >
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Background" Value="{StaticResource TopBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource TopForeground}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentSource="Header" Margin="5,0,5,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource TopBackgroundHighlighted}"/>

                                <Setter Property="Foreground" Value="{StaticResource TopForegroundHighlighted}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- EndRegion -->
        <!-- Region Folder -->
        <Style x:Key="Folder" TargetType="Label">
            <Setter Property="Background" Value="{StaticResource MenuBackground}" />
            <Setter Property="Foreground" Value="{StaticResource MenuForeground}" />
            <Setter Property="Width" Value="{Binding ActualWidth, ElementName=parentElementName}" />
            <Setter Property="MinHeight" Value="26" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource MenuBackgroundHighlighted}" />
                    <Setter Property="Foreground" Value="{StaticResource MenuForegroundHighlighted}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- EndRegion -->
        <!-- Region Drop Down Button -->
        <Style x:Key="DropDownButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="Border">
                            <Grid>
                                <Ellipse x:Name="Circle" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{TemplateBinding Background}" />
                                <Path x:Name="Sign" Data="M 9.0625 6.5625 L 3.5 1 M 9.0625 5.4375 L 3.5 11" Stroke="{TemplateBinding Foreground}" Width="12" Height="12" StrokeThickness="1.5" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="0" />
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Sign"
                         Storyboard.TargetProperty=
                           "(Path.RenderTransform).(RotateTransform.Angle)"
                         To="90"
                         Duration="{StaticResource DropDownAnimation}" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Sign"
                         Storyboard.TargetProperty=
                           "(Path.RenderTransform).(RotateTransform.Angle)"
                         To="0"
                         Duration="{StaticResource DropDownAnimation}" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- EndRegion -->
        <!-- Region Drop Down Folder -->
        <Style x:Key="DropDownFolder" TargetType="Expander">
            <Setter Property="Foreground" Value="{StaticResource MenuForeground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Expander">
                        <DockPanel>
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle x:Name="BackgroundRectangle" Fill="{StaticResource MenuBackground}" Grid.ColumnSpan="2" Height="26" />
                                <ToggleButton x:Name="ExpanderButton" Grid.Column="0" Margin="{TemplateBinding Padding}" Style="{StaticResource DropDownButton}" IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" OverridesDefaultStyle="True" Padding="1.5,0" Background="{StaticResource MenuBackground}" Foreground="{StaticResource MenuForeground}" />
                                <ContentPresenter x:Name="HeaderContent" Grid.Column="1" ContentSource="Header" VerticalAlignment="Center" />
                            </Grid>
                            <ContentPresenter x:Name="ExpanderContent" DockPanel.Dock="Bottom">
                                <ContentPresenter.LayoutTransform>
                                    <ScaleTransform ScaleY="0" />
                                </ContentPresenter.LayoutTransform>
                            </ContentPresenter>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter Property="Width" Value="Auto" TargetName="ExpanderContent" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                             Storyboard.TargetProperty=
                               "(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                             To="1"
                             Duration="{StaticResource DropDownAnimation}" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                             Storyboard.TargetProperty=
                               "(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                             To="0"
                             Duration="{StaticResource DropDownAnimation}" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsExpanded" Value="False">
                                <Setter Property="Width" Value="0" TargetName="ExpanderContent" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource MenuForegroundHighlighted}" />
                                <Setter Property="Fill" Value="{StaticResource MenuBackgroundHighlighted}" TargetName="BackgroundRectangle" />
                                <Setter Property="Background" Value="{StaticResource MenuBackgroundHighlighted}" TargetName="ExpanderButton" />
                                <Setter Property="Foreground" Value="{StaticResource MenuForegroundHighlighted}" TargetName="ExpanderButton" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- EndRegion -->
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid SizeChanged="Grid_SizeChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" MinWidth="150" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" MinWidth="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23" />
                <RowDefinition Height="23" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Menu x:Name="MenuBar" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Background="{StaticResource TopBackground}">
                <MenuItem Header="_File" Style="{StaticResource MenuBarHeading}">
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save">
                        <MenuItem Header="Save_Normal"/>
                        <MenuItem Header="Save_As"/>
                    </MenuItem>
                    <MenuItem Header="_Exit" Click="Close_Click" />
                </MenuItem>
            </Menu>
            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Background="{StaticResource TopBackground}"></Grid>
            <ScrollViewer x:Name="Folders" Grid.Column="0" Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
                <StackPanel x:Name="Menu" Background="{StaticResource MenuBackground}" MinWidth="{Binding ViewportWidth, ElementName=ScrollViewer, Mode=OneWay}" Width="Auto" />
            </ScrollViewer>
            <GridSplitter Grid.Column="1" Grid.Row="2" MinWidth="100" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="2" Grid.Row="2" Background="{StaticResource MainBackground}">
            </Grid>
        </Grid>
    </Grid>
</controls:MetroWindow>