MockupApplication/MainWindow.xaml

<controls:MetroWindow 
    x:Class="MockupApplication.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
    xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:MockupApplication"
    Title="Password Safe"
    Height="Auto" Width="Auto"
    MinHeight="300" MinWidth="400"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanResize"
    GlowBrush="{DynamicResource AccentColorBrush}">
    <controls:MetroWindow.Resources>
        <!-- Region Resources -->
        <Duration x:Key="DropDownAnimation">0:0:0.2</Duration>
        <!-- EndRegion -->
        <!-- Region Menu Bar -->
        <Style x:Key="TopLevelMenu" TargetType="MenuItem" >
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Padding" Value="10,0,10,0" />
            <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}"/>
            <Style.Triggers>
                <Trigger Property="IsSubmenuOpen" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SubMenu" TargetType="MenuItem">
            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
        </Style>
        <!-- EndRegion -->
        <!-- Region Folder -->
        <Style x:Key="Folder" TargetType="Label">
            <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}" />
            <Setter Property="Width" Value="{Binding ActualWidth, ElementName=parentElementName}" />
            <Setter Property="MinHeight" Value="26" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Grid>
                            <Rectangle Fill="{DynamicResource WhiteBrush}" Grid.Column="0" Height="{TemplateBinding Height}" />
                            <Rectangle Fill="{TemplateBinding Background}" Grid.Column="0" Height="{TemplateBinding Height}" />
                            <ContentPresenter ContentSource="Content" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource HighlightBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- EndRegion -->
        <!-- Region Drop Down Button -->
        <Style x:Key="DropDownButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="Border">
                            <Grid>
                                <Ellipse x:Name="Circle" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Transparent" />
                                <Path x:Name="Sign" Data="M 9.0625 6.5625 L 3.5 1 M 9.0625 5.4375 L 3.5 11" Stroke="{TemplateBinding Foreground}" Width="12" Height="12" StrokeThickness="1.5" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="0" />
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Sign"
                         Storyboard.TargetProperty=
                           "(Path.RenderTransform).(RotateTransform.Angle)"
                         To="90"
                         Duration="{StaticResource DropDownAnimation}" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Sign"
                         Storyboard.TargetProperty=
                           "(Path.RenderTransform).(RotateTransform.Angle)"
                         To="0"
                         Duration="{StaticResource DropDownAnimation}" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- EndRegion -->
        <!-- Region Drop Down Folder -->
        <Style x:Key="DropDownFolder" TargetType="Expander">
            <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}" />
            <Setter Property="MinHeight" Value="26" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Expander">
                        <DockPanel>
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Fill="{DynamicResource WhiteBrush}" Grid.Column="0" Grid.ColumnSpan="2" Height="{TemplateBinding MinHeight}" />
                                <Rectangle Fill="{TemplateBinding Background}" Grid.Column="0" Grid.ColumnSpan="2" Height="{TemplateBinding MinHeight}" MouseEnter="Folder_MouseEnter" MouseLeave="Folder_MouseLeave" />
                                <ToggleButton Grid.Column="0" Margin="{TemplateBinding Padding}" Style="{StaticResource DropDownButton}" IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" OverridesDefaultStyle="True" Padding="1.5,0" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" MouseEnter="Folder_MouseEnter" MouseLeave="Folder_MouseLeave" />
                                <ContentPresenter Grid.Column="1" ContentSource="Header" VerticalAlignment="Center" MouseEnter="Folder_MouseEnter" MouseLeave="Folder_MouseLeave" />
                            </Grid>
                            <ContentPresenter x:Name="ExpanderContent" DockPanel.Dock="Bottom">
                                <ContentPresenter.LayoutTransform>
                                    <ScaleTransform ScaleY="0" />
                                </ContentPresenter.LayoutTransform>
                            </ContentPresenter>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter Property="Width" Value="Auto" TargetName="ExpanderContent" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                             Storyboard.TargetProperty=
                               "(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                             To="1"
                             Duration="{StaticResource DropDownAnimation}" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                             Storyboard.TargetProperty=
                               "(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                             To="0"
                             Duration="{StaticResource DropDownAnimation}" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsExpanded" Value="False">
                                <Setter Property="Width" Value="0" TargetName="ExpanderContent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- EndRegion -->
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="settings" Click="OpenSettings_Click"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid SizeChanged="Grid_SizeChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" MinWidth="150" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23" />
                <RowDefinition Height="23" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Menu x:Name="MenuBar" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Background="{DynamicResource AccentColorBrush}">
                <MenuItem Header="File" Style="{StaticResource TopLevelMenu}">
                    <MenuItem Header="Open" Style="{StaticResource SubMenu}" />
                    <MenuItem Header="Save" Style="{StaticResource SubMenu}">
                        <MenuItem Header="Save Normal" Style="{StaticResource SubMenu}" />
                        <MenuItem Header="Save As" Style="{StaticResource SubMenu}" />
                    </MenuItem>
                    <MenuItem Header="_Exit" Click="Close_Click" Style="{StaticResource SubMenu}" />
                </MenuItem>
            </Menu>
            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Background="{DynamicResource AccentColorBrush}"></Grid>
            <ScrollViewer Grid.Column="0" Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
                <StackPanel x:Name="Folders" Background="{DynamicResource AccentColorBrush}" MinWidth="{Binding ViewportWidth, ElementName=ScrollViewer, Mode=OneWay}" Width="Auto" />
            </ScrollViewer>
            <GridSplitter Background="{DynamicResource WhiteBrush}" Grid.Column="1" Grid.Row="2" MinWidth="100" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="2" Grid.Row="2">
                <Label Name="TestLabel" Content="Test Label" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" />
                <local:AccountTile HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" BorderThickness="1" BorderBrush="Black" Account="Test" Username="RealUserName" Password="password" Url="www.test.com" Notes="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum est eget turpis mattis, eu scelerisque massa convallis. Proin nulla augue, commodo ac elit vel, dignissim laoreet arcu. Nunc sagittis turpis vitae pulvinar iaculis. Nunc eget orci id nulla mollis hendrerit. Fusce euismod purus a odio bibendum consectetur. Duis ut nisl dui. Pellentesque egestas, metus eu eleifend posuere, arcu magna imperdiet velit, sed iaculis orci risus sit amet leo. Integer laoreet, purus non sagittis mollis, nulla metus dapibus mauris, ut consectetur est dui a nulla. Cras maximus suscipit orci vel mattis. Sed sollicitudin porttitor lobortis. Cras ac ante semper, suscipit."/>
            </Grid>
        </Grid>
    </Grid>
</controls:MetroWindow>