MockupApplication/Settings.xaml

<controls:MetroWindow x:Class="MockupApplication.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
    xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
    Title="Settings"
    SizeToContent="WidthAndHeight"
    ResizeMode="NoResize"
    GlowBrush="{DynamicResource AccentColorBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Accent" Grid.Row="0" Grid.Column="0" Margin="5" />
        <ComboBox Name="AccentSelector" Grid.Row="0" Grid.Column="1" Margin="5" SelectionChanged="AccentSelector_Changed" ItemsSource="{x:Static metro:ThemeManager.Accents}" Height="20" Width="100">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Dark Mode" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
        <controls:ToggleSwitch Name="DarkModeToggle" Grid.Row="1" Grid.Column="1" FontSize="12" FontFamily="{DynamicResource DefaultFont}" Click="DarkModeToggle_Clicked" />
    </Grid>
</controls:MetroWindow>
