PasswordSafe/EntryEditorWindow.xaml

<controls:MetroWindow 
    x:Class="PasswordSafe.EntryEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
    xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:PasswordSafe"
    Title="Password Safe"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    GlowBrush="{DynamicResource AccentColorBrush}"
    NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush2}"
    FontFamily="{DynamicResource MainFont}"
    FontSize="{DynamicResource MainFontSize}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="ADD ENTRY:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" Margin="10" />
        <Label Content="Account:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0" />
        <TextBox Name="AccountEntry" Grid.Row="1" Grid.Column="1" Width="250" Margin="5,5,10,5" />
        <Label Content="Username:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0" />
        <TextBox Name="UsernameEntry" Grid.Row="2" Grid.Column="1" Width="250" Margin="5,5,10,5" />
        <Label Content="Email:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0" />
        <TextBox Name="EmailEntry" Grid.Row="3" Grid.Column="1" Width="250" Margin="5,5,10,5" />
        <Label Content="Password:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0" />
        <TextBox Name="PasswordEntry" Grid.Row="4" Grid.Column="1" Width="250" Margin="5,5,10,5" />
        <Label Content="URL:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0" />
        <TextBox Name="UrlEntry" Grid.Row="5" Grid.Column="1" Width="250" Margin="5,5,10,5" />
        <Label Content="Notes:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0" />
        <TextBox Name="NotesEntry" Grid.Row="6" Grid.Column="1" Width="250" Height="60" Margin="5,5,10,5" TextWrapping="WrapWithOverflow" />
        <Button Name="CreateButton" Content="Create" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Width="100" Height="25" HorizontalAlignment="Right" Margin="10,10,120,10" Click="CreateButton_Click" />
        <Button Name="CancelButton" Content="Cancel" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Width="100" Height="25" HorizontalAlignment="Right" Margin="10,10,10,10" Click="CancelButton_Click" />
    </Grid>
</controls:MetroWindow>