PasswordSafe/LoginWindow.xaml

<controls:MetroWindow 
    x:Class="PasswordSafe.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
    xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:PasswordSafe"
    Title="Password Safe"
    Height="268" Width="300"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    GlowBrush="{DynamicResource AccentColorBrush}"
    NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush2}"
    FontFamily="{DynamicResource MainFont}"
    FontSize="{DynamicResource MainFontSize}">
    <Grid>
        <Label Content="PASSWORD SAFE" Height="45" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="30" FontWeight="Bold" />
        <Label Content="Master Password:" Height="23" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,73,0,0" FontWeight="Bold" />
        <TextBox Name="PasswordIput"  Height="23" Width="274" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,101,0,0" TextWrapping="Wrap" KeyUp="PasswordIput_KeyUp" />
        <Label Content="Safe:" Height="23" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,132,0,0" FontWeight="Bold" />
        <ComboBox Name="SafeSelector" Height="23" Width="274" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0" />
        <Button Name="LoginButton" Content="Login" Click="LoginButton_Click" Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,204,0,0" />
        <Button Name="ExitButton" Content="Exit" Click="ExitButton_Click" Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="187,204,0,0" />
    </Grid>
</controls:MetroWindow>
