PasswordSafe/Windows/AccountEditorWindow.xaml

<controls:MetroWindow x:Class="PasswordSafe.Windows.AccountEditorWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:customControls="clr-namespace:PasswordSafe.GlobalClasses.CustomControls" Title="Password Safe"
                      FontFamily="{DynamicResource MainFont}"
                      FontSize="{DynamicResource MainFontSize}"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      KeyDown="ConfirmOnEnterPress"
                      NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush2}"
                      ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <controls:MetroWindow.Resources>
        <Style x:Key="FolderOptionsInContextMenu" TargetType="customControls:FolderComboBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="customControls:FolderComboBoxItem">
                        <Grid Background="{TemplateBinding Background}" RenderOptions.EdgeMode="Aliased">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding Indentation, RelativeSource={RelativeSource TemplatedParent}}" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Path Grid.Column="0" Width="7" Height="19" Data="M 0 0 V 10 M 0 10 H 7"
                                  Stroke="{TemplateBinding Foreground}"
                                  StrokeThickness="1" />
                            <Path Grid.Column="0" Width="7" Height="19" Data="M 0 0 V 19"
                                  Stroke="{TemplateBinding Foreground}"
                                  StrokeThickness="1"
                                  Visibility="{Binding EndOfPath,
                                                       RelativeSource={RelativeSource TemplatedParent}}" />
                            <Label Grid.Column="1" Margin="0"
                                   Content="{TemplateBinding FolderName}"
                                   Padding="0" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush2}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Name="Header" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" FontSize="20"
               FontWeight="Bold" />
        <Label Grid.Row="1" Grid.Column="0" Margin="5,0,5,0" VerticalAlignment="Center" Content="Account:" />
        <TextBox Name="AccountField" Grid.Row="1" Grid.Column="1" Width="250" Margin="5,5,10,5" />
        <Label Grid.Row="2" Grid.Column="0" Margin="5,0,5,0" VerticalAlignment="Center" Content="Username:" />
        <TextBox x:Name="UsernameField" Grid.Row="2" Grid.Column="1" Width="250" Margin="5,5,10,5" />
        <Label Grid.Row="3" Grid.Column="0" Margin="5,0,5,0" VerticalAlignment="Center" Content="Email:" />
        <TextBox x:Name="EmailField" Grid.Row="3" Grid.Column="1" Width="250" Margin="5,5,10,5" />
        <Label Grid.Row="4" Grid.Column="0" Margin="5,0,5,0" VerticalAlignment="Center" Content="Password:" />
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <PasswordBox Name="PasswordField" Width="210" Margin="5,5,10,5" HorizontalAlignment="Left" />
            <TextBox Name="PeakBox" Grid.Column="0" Width="210" Height="25" Margin="5,5,10,5" HorizontalAlignment="Left"
                     Text="{Binding ElementName=PasswordField,
                                    Path=Password,
                                    UpdateSourceTrigger=PropertyChanged}"
                     Visibility="Collapsed" />
            <ToggleButton Name="PeakToggleButton" Grid.Column="1" Width="30" Height="25" Margin="0,5,10,5"
                          HorizontalAlignment="Stretch" Click="TogglePeakOnClick" Content="abc" />
        </Grid>
        <Label Grid.Row="5" Grid.Column="0" Margin="5,0,5,0" VerticalAlignment="Center" Content="Confirm Password:" />
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <PasswordBox Name="ConfirmPasswordField" Grid.Column="0" Width="210" Margin="5,5,10,5" />
            <TextBox Name="ConfirmPeakBox" Grid.Column="0" Width="210" Height="25" Margin="5,5,10,5"
                     Text="{Binding ElementName=PasswordField,
                                    Path=Password,
                                    UpdateSourceTrigger=PropertyChanged}"
                     Visibility="Collapsed" />
            <Button Grid.Column="1" Width="30" Height="25" Margin="0,5,10,5" Click="GenerateRandomPasswordOnClick">
                <Image Source="../Resources/diceImage.png" />
            </Button>
        </Grid>
        <Label Grid.Row="6" Grid.Column="0" Margin="5,0,5,0" VerticalAlignment="Center" Content="URL:" />
        <TextBox Name="UrlField" Grid.Row="6" Grid.Column="1" Width="250" Margin="5,5,10,5" />
        <Label Grid.Row="7" Grid.Column="0" Margin="5,0,5,0" VerticalAlignment="Center" Content="Folder:" />
        <ComboBox Name="FolderField" Grid.Row="7" Grid.Column="1" Width="250" Margin="5,5,10,5"
                  IsTextSearchEnabled="False" />
        <Label Grid.Row="8" Grid.Column="0" Margin="5,0,5,0" VerticalAlignment="Center" Content="Notes:" />
        <TextBox Name="NotesField" Grid.Row="8" Grid.Column="1" Width="250" Height="60" Margin="5,5,10,5"
                 TextWrapping="WrapWithOverflow" />
        <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" FlowDirection="RightToLeft"
                    Orientation="Horizontal">
            <Button Width="100" Height="25" Margin="10" Click="CancelOnClick" Content="Cancel" IsCancel="True" />
            <Button Name="ComfirmButton" Width="100" Height="25" Margin="10" Click="ComfirmOnClick" />
            <Button Name="RestoreButton" Width="100" Height="25" Margin="10" Click="RestoreBackup"
                    Content="Restore Backup" Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</controls:MetroWindow>