PasswordSafe/Windows/AccountEditorWindow.xaml

<controls:MetroWindow x:Class="PasswordSafe.Windows.AccountEditorWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
                      xmlns:local="clr-namespace:PasswordSafe"
                      xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
                      xmlns:properties="clr-namespace:PasswordSafe.Properties" Title="Password Safe"
                      FontFamily="{DynamicResource MainFont}"
                      FontSize="{DynamicResource MainFontSize}"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      KeyDown="ConfirmOnEnterPress"
                      NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush2}"
                      ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Name="Header" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" FontSize="20"
               FontWeight="Bold" />
        <Label Grid.Row="1" Grid.Column="0" Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center"
               Content="Account:" />
        <TextBox Name="AccountField" Grid.Row="1" Grid.Column="1" Width="250" Margin="5,5,10,5" />
        <Label Grid.Row="2" Grid.Column="0" Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center"
               Content="Username:" />
        <TextBox x:Name="UsernameField" Grid.Row="2" Grid.Column="1" Width="250" Margin="5,5,10,5" />
        <Label Grid.Row="3" Grid.Column="0" Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center"
               Content="Email:" />
        <TextBox x:Name="EmailField" Grid.Row="3" Grid.Column="1" Width="250" Margin="5,5,10,5" />
        <Label Grid.Row="4" Grid.Column="0" Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center"
               Content="Password:" />
        <PasswordBox Name="PasswordField" Grid.Row="4" Grid.Column="1" Width="250" Margin="5,5,10,5" />
        <Label Grid.Row="5" Grid.Column="0" Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center"
               Content="URL:" />
        <TextBox Name="UrlField" Grid.Row="5" Grid.Column="1" Width="250" Margin="5,5,10,5" />
        <Label Grid.Row="6" Grid.Column="0" Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center"
               Content="Notes:" />
        <TextBox Name="NotesField" Grid.Row="6" Grid.Column="1" Width="250" Height="60" Margin="5,5,10,5"
                 TextWrapping="WrapWithOverflow" />
        <Button Name="ComfirmButton" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Width="100" Height="25"
                Margin="10,10,120,10" HorizontalAlignment="Right" Click="ComfirmOnClick" />
        <Button Name="CancelButton" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Width="100" Height="25"
                Margin="10,10,10,10" HorizontalAlignment="Right" Click="CancelOnClick" Content="Cancel"
                IsCancel="True" />
    </Grid>
</controls:MetroWindow>