PasswordSafe/Windows/LoginWindow.xaml

<controls:MetroWindow x:Class="PasswordSafe.Windows.LoginWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
                      xmlns:local="clr-namespace:PasswordSafe"
                      xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
                      xmlns:properties="clr-namespace:PasswordSafe.Properties" Title="Password Safe"
                      FontFamily="{DynamicResource MainFont}"
                      FontSize="{DynamicResource MainFontSize}"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush2}"
                      ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Width="Auto" Height="45" Margin="10,10,10,0" HorizontalAlignment="Center" VerticalAlignment="Top"
               Content="PASSWORD SAFE" FontSize="30" FontWeight="Bold" />
        <Label Width="Auto" Height="25" Margin="10,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
               Content="Master Password:" FontWeight="Bold" />
        <PasswordBox Name="PasswordInput" Width="280" Height="25" Margin="10,90,10,0" HorizontalAlignment="Center"
                     VerticalAlignment="Top" />
        <Label Width="Auto" Height="25" Margin="10,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
               Content="Safe:" FontWeight="Bold" />
        <Button Name="NewSafe" Width="100" Height="26" Margin="190,150,0,0" HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="NewSafeOnClick" Content="Create New Safe" />
        <ComboBox Name="SafeSelector" Width="175" Height="25" Margin="10,150,115,0" HorizontalAlignment="Center"
                  VerticalAlignment="Top" />
        <Button Name="LoginButton" Width="100" Height="25" Margin="0,190,120,10" HorizontalAlignment="Right"
                VerticalAlignment="Top" Click="LoginOnClick" Content="Login" IsDefault="True" />
        <Button Name="ExitButton" Width="100" Height="25" Margin="0,190,10,10" HorizontalAlignment="Right"
                VerticalAlignment="Top" Click="ExitOnClick" Content="Exit" />
    </Grid>
</controls:MetroWindow>