PasswordSafe/Windows/MainWindow.xaml

<controls:MetroWindow x:Class="PasswordSafe.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared" xmlns:local="clr-namespace:PasswordSafe" xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro" Title="Password Safe" Width="Auto" Height="Auto" MinWidth="400" MinHeight="300" Closing="MetroWindow_Closing" FontFamily="{DynamicResource MainFont}" FontSize="{DynamicResource MainFontSize}" GlowBrush="{DynamicResource AccentColorBrush}" KeyDown="MetroWindow_KeyDown" NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush2}" PreviewKeyDown="MetroWindow_PreviewKeyDown" ResizeMode="CanResize" WindowStartupLocation="CenterScreen">
    <controls:MetroWindow.Resources>
        <!--  Region Resources  -->
        <Duration x:Key="DropDownAnimation">0:0:0.2</Duration>
        <!--  EndRegion  -->
        <!--  Region Menu Bar  -->
        <Style x:Key="TopLevelMenu" TargetType="MenuItem">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Padding" Value="10,0,10,0" />
            <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}" />
        </Style>
        <Style x:Key="SubMenu" TargetType="MenuItem">
            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource HighlightBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--  EndRegion  -->
        <!--  Region Folder  -->
        <Style x:Key="Folder" TargetType="Label">
            <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}" />
            <Setter Property="Width" Value="{Binding ActualWidth, ElementName=parentElementName}" />
            <Setter Property="MinHeight" Value="26" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Grid>
                            <Rectangle Grid.Column="0" Height="{TemplateBinding Height}" Fill="{DynamicResource WhiteBrush}" />
                            <Rectangle Grid.Column="0" Height="{TemplateBinding Height}" Fill="{TemplateBinding Background}" />
                            <ContentPresenter Grid.Row="0" Grid.Column="0" Margin="{TemplateBinding Padding}" VerticalAlignment="Center" ContentSource="Content" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource HighlightBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--  EndRegion  -->
        <!--  Region Drop Down Folder  -->
        <Style x:Key="DropDownButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="Border">
                            <Grid>
                                <Ellipse x:Name="Circle" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Transparent" />
                                <Path x:Name="Sign" Width="12" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 9.0625 6.5625 L 3.5 1 M 9.0625 5.4375 L 3.5 11" RenderTransformOrigin="0.5,0.5" Stroke="{TemplateBinding Foreground}" StrokeThickness="1.5">
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="0" />
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="{StaticResource DropDownAnimation}" Storyboard.TargetName="Sign" Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)" To="90" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="{StaticResource DropDownAnimation}" Storyboard.TargetName="Sign" Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)" To="0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DropDownFolder" TargetType="Expander">
            <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}" />
            <Setter Property="MinHeight" Value="26" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Expander">
                        <DockPanel>
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Grid.ColumnSpan="2" MinHeight="{TemplateBinding MinHeight}" Fill="{DynamicResource WhiteBrush}" />
                                <Rectangle Grid.Column="0" Grid.ColumnSpan="2" MinHeight="{TemplateBinding MinHeight}" Fill="{TemplateBinding Background}" MouseEnter="Folder_MouseEnter" MouseLeave="Folder_MouseLeave" />
                                <ToggleButton Grid.Column="0" Margin="{TemplateBinding Padding}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" MouseEnter="Folder_MouseEnter" MouseLeave="Folder_MouseLeave" OverridesDefaultStyle="True" Padding="1.5,0" Style="{StaticResource DropDownButton}" />
                                <ContentPresenter Grid.Column="1" Margin="0,5,5,5" VerticalAlignment="Center" ContentSource="Header" MouseEnter="Folder_MouseEnter" MouseLeave="Folder_MouseLeave" />
                            </Grid>
                            <ContentPresenter x:Name="ExpanderContent" DockPanel.Dock="Bottom">
                                <ContentPresenter.LayoutTransform>
                                    <ScaleTransform ScaleY="0" />
                                </ContentPresenter.LayoutTransform>
                            </ContentPresenter>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter TargetName="ExpanderContent" Property="Width" Value="Auto" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="{StaticResource DropDownAnimation}" Storyboard.TargetName="ExpanderContent" Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)" To="1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="{StaticResource DropDownAnimation}" Storyboard.TargetName="ExpanderContent" Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)" To="0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsExpanded" Value="False">
                                <Setter TargetName="ExpanderContent" Property="Width" Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--  EndRegion  -->
        <!--  Region Account List View  -->
        <Style x:Key="CellTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--  EndRegion  -->
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Click="OpenSettings_Click" Content="Settings" FontSize="12" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid SizeChanged="Grid_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" MinWidth="150" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <Menu x:Name="MenuBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="{DynamicResource AccentColorBrush}">
            <MenuItem Header="_File" Style="{StaticResource TopLevelMenu}">
                <MenuItem Header="_Open" Style="{StaticResource SubMenu}" />
                <MenuItem Click="Save_Click" Header="_Save" Style="{StaticResource SubMenu}" />
                <MenuItem Click="Close_Click" Header="_Exit" Style="{StaticResource SubMenu}" />
            </MenuItem>
            <MenuItem Header="_Entries" Style="{StaticResource TopLevelMenu}">
                <MenuItem Click="AddEntry_Click" Header="_Add Entry" Style="{StaticResource SubMenu}" />
                <MenuItem Click="EditEntry_Click" Header="_Edit Entry" Style="{StaticResource SubMenu}" />
                <MenuItem Click="DeleteEntry_Click" Header="_Delete Entry" Style="{StaticResource SubMenu}" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="{DynamicResource AccentColorBrush}" />
        <ScrollViewer Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="Folders" Width="Auto" MinWidth="{Binding ViewportWidth, ElementName=ScrollViewer, Mode=OneWay}" Background="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" />
        </ScrollViewer>
        <GridSplitter Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Background="{DynamicResource GrayBrush7}" />
        <Grid Grid.Row="2" Grid.Column="2" Background="{DynamicResource GrayBrush9}">
            <DataGrid Name="AccountList" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" ColumnWidth="*" IsReadOnly="True" />
        </Grid>
        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="{DynamicResource GrayBrush7}" BorderThickness="0,1,0,0">
            <Grid>
                <Label Name="MessageBox" />
            </Grid>
        </Border>
    </Grid>
</controls:MetroWindow>