PasswordSafe/Windows/SettingsWindow.xaml

<controls:MetroWindow x:Class="PasswordSafe.Windows.SettingsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:customControls="clr-namespace:PasswordSafe.GlobalClasses.CustomControls"
                      xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro" Title="Settings"
                      FontFamily="{DynamicResource MainFont}"
                      FontSize="{DynamicResource MainFontSize}"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush2}"
                      ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--  Region Settings Buttons  -->
        <ScrollViewer Grid.Column="0" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Name="SettingsLabels" Width="Auto"
                        MinWidth="{Binding ViewportWidth,
                                           ElementName=ScrollViewer,
                                           Mode=OneWay}"
                        Background="{DynamicResource AccentColorBrush}"
                        SnapsToDevicePixels="True">
                <StackPanel.Resources>
                    <Style TargetType="customControls:SettingsLabel">
                        <Setter Property="Foreground" Value="{DynamicResource GrayBrush7}" />
                        <Setter Property="FontSize" Value="{DynamicResource MainFontSizePlus2}" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="MinWidth" Value="170" />
                        <EventSetter Event="MouseDown" Handler="ChangeSettingsWindow" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="customControls:SettingsLabel">
                                    <Grid>
                                        <Rectangle Name="WhiteBacking" Width="5" HorizontalAlignment="Left"
                                                   Fill="{DynamicResource WhiteBrush}"
                                                   Visibility="Collapsed" />
                                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Padding="{TemplateBinding Padding}">
                                            <Label Content="{TemplateBinding Content}"
                                                   FontSize="{TemplateBinding FontSize}"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   Padding="0" />
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="WhiteBacking" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush3}" />
                                <Setter Property="BorderThickness" Value="5,0,0,0" />
                                <Setter Property="Padding" Value="5,10,10,10" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <customControls:SettingsLabel Content="Security" />
                <customControls:SettingsLabel Content="Appearance" />
                <customControls:SettingsLabel Content="Advanced" />
            </StackPanel>
        </ScrollViewer>
        <!--  EndRegion  -->
        <Grid Grid.Column="1" Width="600" Height="600">
            <Grid.Resources>
                <Style x:Key="GeneralLabel" TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="FontSize" Value="{DynamicResource MainFontSizePlus2}" />
                    <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                    <Setter Property="Margin" Value="10,20,0,0" />
                </Style>
                <Style x:Key="HeadingLabel" TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="FontSize" Value="{DynamicResource MainFontSizePlus4}" />
                    <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                    <Setter Property="Margin" Value="10,20,0,0" />
                </Style>
                <Style x:Key="GeneralCheckBox"
                       BasedOn="{StaticResource MetroCheckBox}"
                       TargetType="CheckBox">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="FontSize" Value="{DynamicResource MainFontSizePlus2}" />
                    <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                    <Setter Property="Margin" Value="10,20,0,0" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <!--  Region Security  -->
            <Grid Name="Security" Grid.Row="0" ZIndex="-1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Content="Lock safe when window is minimised"
                          Style="{StaticResource GeneralCheckBox}" />
                <CheckBox Name="LockTimeCheckBox" Grid.Row="1"
                          Content="Automatically lock the safe after the following number of minutes:"
                          Style="{StaticResource GeneralCheckBox}" />
                <controls:NumericUpDown Grid.Row="2" Width="200" Height="25" Margin="10,10,5,5" HorizontalAlignment="Left"
                                        VerticalAlignment="Top" HasDecimals="True" Minimum="1">
                    <controls:NumericUpDown.Style>
                        <Style TargetType="controls:NumericUpDown">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=LockTimeCheckBox}" Value="False">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:NumericUpDown.Style>
                </controls:NumericUpDown>
                <Label Grid.Row="3" Content="Length of automatically generated passwords:"
                       Style="{StaticResource GeneralLabel}" />
                <controls:NumericUpDown Grid.Row="4" Width="200" Height="25" Margin="10,10,5,5" HorizontalAlignment="Left"
                                        VerticalAlignment="Top" HasDecimals="True" Minimum="1" />
                <CheckBox Name="ClipBoardClearTimeCheckBox" Grid.Row="5"
                          Content="Automatically clear clipboard after the following number of seconds:"
                          Style="{StaticResource GeneralCheckBox}" />
                <controls:NumericUpDown Grid.Row="6" Width="200" Height="25" Margin="10,10,5,5" HorizontalAlignment="Left"
                                        VerticalAlignment="Top" HasDecimals="True" Minimum="1">
                    <controls:NumericUpDown.Style>
                        <Style TargetType="controls:NumericUpDown">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=ClipBoardClearTimeCheckBox}" Value="False">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:NumericUpDown.Style>
                </controls:NumericUpDown>
            </Grid>
            <!--  EndRegion  -->
            <Rectangle Grid.Row="0" Fill="White" />
            <!--  Region Appearance  -->
            <Grid Name="Appearance" Grid.Row="0" ZIndex="-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Accent"
                       Style="{StaticResource HeadingLabel}" />
                <Label Grid.Row="0" Grid.Column="1" Content="Theme"
                       Style="{StaticResource HeadingLabel}" />
                <ComboBox Grid.Row="1" Grid.Column="0" Width="200" Height="25" Margin="10,5,5,5" HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          ItemsSource="{x:Static metro:ThemeManager.Accents}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,5,5,5" VerticalAlignment="Top">
                    <RadioButton Margin="5" Content="Light Theme"
                                 FontSize="{DynamicResource MainFontSizePlus2}"
                                 GroupName="ThemeRadioBoxGroup" />
                    <RadioButton Margin="5" Content="Dark Theme"
                                 FontSize="{DynamicResource MainFontSizePlus2}"
                                 GroupName="ThemeRadioBoxGroup" />
                </StackPanel>
                <Label Grid.Row="2" Grid.Column="0" Content="Font"
                       Style="{StaticResource HeadingLabel}" />
                <Label Grid.Row="2" Grid.Column="1" Content="Font Size"
                       Style="{StaticResource HeadingLabel}" />
                <ComboBox Grid.Row="3" Grid.Column="0" Width="200" Height="25" Margin="10,5,5,5" HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" />
                <controls:NumericUpDown Grid.Row="3" Grid.Column="1" Width="200" Height="25" Margin="10,5,5,5" HorizontalAlignment="Left"
                                        VerticalAlignment="Top" />

            </Grid>
            <!--  EndRegion  -->
            <!--  Region Advanced  -->
            <Grid Name="Advanced" Grid.Row="0" ZIndex="2">
                <StackPanel>
                    <Label Content="Saving and Exiting" Style="{StaticResource HeadingLabel}" />
                    <CheckBox Content="Save and exit instead of locking after specified time" Style="{StaticResource GeneralCheckBox}" />
                    <CheckBox Content="Automatically save safe instead of asking" Style="{StaticResource GeneralCheckBox}" />
                    <Label Content="Backups" Style="{StaticResource HeadingLabel}" />
                    <CheckBox Content="Backup entries when modified" Style="{StaticResource GeneralCheckBox}" />
                    <CheckBox Content="Delete backups before saving" Style="{StaticResource GeneralCheckBox}" />
                    <Label Content="Miscellaneous" Style="{StaticResource HeadingLabel}" />
                    <CheckBox Content="Copy URLs to clipboard instead of opening them" Style="{StaticResource GeneralCheckBox}" />
                    <CheckBox Content="Disable ablility to peak at passwords" Style="{StaticResource GeneralCheckBox}" />
                </StackPanel>
            </Grid>
            <!--  EndRegion  -->
            <!--  Region Bottom Buttons  -->
            <StackPanel Grid.Row="1" FlowDirection="RightToLeft" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource MetroButton}" TargetType="Button">
                        <Setter Property="Width" Value="80" />
                        <Setter Property="Height" Value="25" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="5,0,5,0" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="Apply" />
                <Button Content="Cancel" />
                <Button Content="Ok" />
            </StackPanel>
            <!--  EndRegion  -->
        </Grid>
    </Grid>
</controls:MetroWindow>