PasswordSafe/Windows/SettingsWindow.xaml

<controls:MetroWindow x:Class="PasswordSafe.Windows.SettingsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
                      xmlns:local="clr-namespace:PasswordSafe"
                      xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
                      xmlns:properties="clr-namespace:PasswordSafe.Properties" Title="Settings"
                      Closing="MetroWindowClosing"
                      FontFamily="{DynamicResource MainFont}"
                      FontSize="{DynamicResource MainFontSize}"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush2}"
                      ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Accent" />
        <ComboBox Name="AccentSelector" Grid.Row="0" Grid.Column="1" Width="100" Height="Auto" Margin="5"
                  ItemsSource="{x:Static metro:ThemeManager.Accents}"
                  SelectionChanged="ChangeProgramsAccent">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
               Content="Dark Mode" />
        <controls:ToggleSwitch Name="DarkModeToggle" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0"
                               FontFamily="{DynamicResource DefaultFont}"
                               FontSize="12" IsCheckedChanged="DarkModeToggled" OffLabel="" OnLabel="" />
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Font" />
        <ComboBox Name="FontSelector" Grid.Row="2" Grid.Column="1" Width="100" Height="Auto" Margin="5"
                  ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
                  SelectionChanged="ChangeProgramsFont" />
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
               Content="Font Size" />
        <controls:NumericUpDown Name="FontSizeSelector" Grid.Row="3" Grid.Column="1" Width="100" Height="Auto" Margin="5"
                                HasDecimals="False" Maximum="32" Minimum="1" ValueChanged="FontSizeSelector_ValueChanged" />
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
               Content="Auto Lock Time" />
        <controls:NumericUpDown Name="LockTimeSelector" Grid.Row="4" Grid.Column="1" Width="100" Height="Auto" Margin="5"
                                HasDecimals="True" Minimum="0" ValueChanged="LockTimeSelector_ValueChanged" />
    </Grid>
</controls:MetroWindow>