PasswordSafe/DialogBoxes/MessageDialogBox.xaml

<controls:MetroWindow x:Class="PasswordSafe.DialogBoxes.MessageDialogBox"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
                      xmlns:local="clr-namespace:PasswordSafe"
                      xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
                      xmlns:properties="clr-namespace:PasswordSafe.Properties" Title="Password Safe"
                      FontFamily="{DynamicResource MainFont}"
                      FontSize="{DynamicResource MainFontSize}"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush2}"
                      ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Name="Information" Grid.Row="0" MaxWidth="300" Margin="5,5,5,0" HorizontalAlignment="Left"
                   TextWrapping="Wrap" />
        <Button Name="ConfirmButton" Grid.Row="1" Width="100" Height="25" Margin="5,5,5,5"
                HorizontalAlignment="Right" Click="CancelButton_Click" Content="OK" IsCancel="True" IsDefault="True" />
    </Grid>
</controls:MetroWindow>