PasswordSafe/DialogBoxes/PasswordDialogBox.xaml

<controls:MetroWindow x:Class="PasswordSafe.DialogBoxes.PasswordDialogBox"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" Title="Password Safe"
                      FontFamily="{DynamicResource MainFont}"
                      FontSize="{DynamicResource MainFontSize}"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Loaded="PasswordDialogBox_OnLoaded"
                      NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush2}"
                      ResizeMode="NoResize" SizeToContent="WidthAndHeight" TextOptions.TextFormattingMode="Display"
                      WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Name="Inforamtion" Grid.Row="0" Margin="5" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <PasswordBox Name="PasswordInput" Grid.Column="0" Height="25" MinWidth="200" Margin="10,5,10,5"
                         CommandManager.PreviewExecuted="PreventPasting" MaxLength="255" />
            <TextBox Name="PeakBox" Grid.Column="0" Width="200" Height="25" Margin="10,5,10,5"
                     CommandManager.PreviewExecuted="PreventPasting" MaxLength="255"
                     Text="{Binding ElementName=PasswordInput,
                                    Path=Password,
                                    UpdateSourceTrigger=PropertyChanged}"
                     Visibility="Collapsed" />
            <ToggleButton Name="PeakToggleButton" Grid.Column="1" Width="30" Height="25" Margin="0,5,10,5"
                          VerticalAlignment="Center" Click="TogglePeakOnClick" Content="abc" />
        </Grid>
        <StackPanel Grid.Row="2" FlowDirection="RightToLeft" Orientation="Horizontal">
            <Button Width="100" Height="25" Margin="5" Click="CancelButton_Click" Content="Cancel" IsCancel="True" />
            <Button Width="100" Height="25" Margin="5" Click="ConfirmButton_Click" Content="Confirm" IsDefault="True" />
        </StackPanel>
    </Grid>
</controls:MetroWindow>