PasswordSafe/DialogBoxes/TextInputDialogBox.xaml

<controls:MetroWindow x:Class="PasswordSafe.TextInputDialogBox"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
                      xmlns:local="clr-namespace:PasswordSafe"
                      xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
                      xmlns:properties="clr-namespace:PasswordSafe.Properties" Title="Password Safe"
                      FontFamily="{DynamicResource MainFont}"
                      FontSize="{DynamicResource MainFontSize}"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush2}"
                      ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Name="Information" Height="25" Margin="5,5,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Name="Input" Height="25" Margin="5,30,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        <Button Name="ConfirmButton" Width="100" Height="25" Margin="5,65,110,5" HorizontalAlignment="Right"
                VerticalAlignment="Top" Click="ConfirmButton_Click" IsDefault="True" />
        <Button Name="CancelButton" Width="100" Height="25" Margin="0,65,5,5" HorizontalAlignment="Right"
                VerticalAlignment="Top" Click="CancelButton_Click" IsCancel="True" />
    </Grid>
</controls:MetroWindow>