PasswordSafe/DialogBoxes/TextInputDialogBox.xaml

<controls:MetroWindow x:Class="PasswordSafe.DialogBoxes.TextInputDialogBox"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" Title="Password Safe"
                      FontFamily="{DynamicResource MainFont}"
                      FontSize="{DynamicResource MainFontSize}"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush2}"
                      ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Name="Information" Grid.Row="0" Height="25" Margin="5" HorizontalAlignment="Left"
               Content="Please input your password:" />
        <TextBox Name="Input" Grid.Row="1" Height="25" MinWidth="200" Margin="5" HorizontalAlignment="Stretch" />
        <StackPanel Grid.Row="2" FlowDirection="RightToLeft" Orientation="Horizontal">
            <Button Name="CancelButton" Width="100" Height="25" Margin="5" HorizontalAlignment="Right"
                    Click="CancelButton_Click" />
            <Button Name="ConfirmButton" Width="100" Height="25" Margin="5" HorizontalAlignment="Right"
                    Click="ConfirmButton_Click" IsDefault="True" />
        </StackPanel>
    </Grid>
</controls:MetroWindow>